<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="1_CatsRCute.css">
	<title>Cats Are P Cute</title>
</head>
<body>
	<div id="wrapper">

		<div id="header" class="center">
			<div id="mainText">Cats Are P Cute</div>
		</div>

		<div id="content">
			<div class="container">
				<div class="flex-center catPixContainer">
					<img src="cat1.jpg" alt="cat" class="catPix"/>
					<img src="cat2.jpg" alt="cat" class="catPix"/>
					<img src="cat3.jpg" alt="cat" class="catPix"/>
				</div>
				<div class="flex-center catPixContainer">
					<img src="cat4.jpg" alt="cat" class="catPix"/>
					<img src="cat5.jpg" alt="cat" class="catPix"/>
					<img src="cat6.jpg" alt="cat" class="catPix"/>
				</div>
				<div class="flex-center catPixContainer">
					<img src="cat7.jpg" alt="cat" class="catPix"/>
					<img src="cat8.jpg" alt="cat" class="catPix"/>
					<img src="cat9.jpg" alt="cat" class="catPix"/>
				</div>
			</div>
		</div>

		<div id="footer"></div>

	</div>
	<footer id="footer">Here is some information to test the footer</footer>
</body>
</html>